[33mcommit edc98e486f5e0c8f83b0d99e12743febbb131775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nikhil0Narwade <2023bit601@sggs.ac.in>
Date:   Thu Jan 2 16:57:02 2025 +0530

    pra2

[1mdiff --git a/Screenshot from 2025-01-02 16-09-51.png b/Screenshot from 2025-01-02 16-09-51.png[m
[1mnew file mode 100644[m
[1mindex 0000000..eb09ffc[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-09-51.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-10-11.png b/Screenshot from 2025-01-02 16-10-11.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fb8da8f[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-10-11.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-10-20.png b/Screenshot from 2025-01-02 16-10-20.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1f71835[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-10-20.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-10-29.png b/Screenshot from 2025-01-02 16-10-29.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e405816[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-10-29.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-10-45.png b/Screenshot from 2025-01-02 16-10-45.png[m
[1mnew file mode 100644[m
[1mindex 0000000..7461069[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-10-45.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-11-11 (Copy).png b/Screenshot from 2025-01-02 16-11-11 (Copy).png[m
[1mnew file mode 100644[m
[1mindex 0000000..dd6d27c[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-11-11 (Copy).png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-11-11.png b/Screenshot from 2025-01-02 16-11-11.png[m
[1mnew file mode 100644[m
[1mindex 0000000..dd6d27c[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-11-11.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-11-32.png b/Screenshot from 2025-01-02 16-11-32.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e742d99[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-11-32.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-13-51.png b/Screenshot from 2025-01-02 16-13-51.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9fd1f19[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-13-51.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-14-11.png b/Screenshot from 2025-01-02 16-14-11.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c4e4096[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-14-11.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-15-00.png b/Screenshot from 2025-01-02 16-15-00.png[m
[1mnew file mode 100644[m
[1mindex 0000000..329a291[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-15-00.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-15-16.png b/Screenshot from 2025-01-02 16-15-16.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1f73663[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-15-16.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-15-34.png b/Screenshot from 2025-01-02 16-15-34.png[m
[1mnew file mode 100644[m
[1mindex 0000000..def7ea2[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-15-34.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-15-44.png b/Screenshot from 2025-01-02 16-15-44.png[m
[1mnew file mode 100644[m
[1mindex 0000000..60cf593[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-15-44.png differ
[1mdiff --git a/Screenshot from 2025-01-02 16-15-53.png b/Screenshot from 2025-01-02 16-15-53.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a79c72c[m
Binary files /dev/null and b/Screenshot from 2025-01-02 16-15-53.png differ
